<!DOCTYPE html>
<html>
<head>
    <style>
body {
background-image: url('pp.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul{
   float:right;
   list-style-type:none;
   margin-top:15px;
}
ul li{
    display:inline-block;
}
ul li a{
      text-decoration:none;
      color:#000;
       padding:5px 20px;
       border:1px solid #000;
       border:1px solid transparent;
       transition:0.6s ease;
       }
ul li a:hover{
      background-color:#000;
      color:#fff;
}
ul li.active a{
background-color:#fff;
      color:#000;
      }


.logo{
float:left;
width:50px;

}
.main{
  max-width:1200px;
  margin:auto;
  }
  .title{

  position:absolute;
  top:5%;
  left:42%;
  transformation: translate(-50%,-50%);
  }
  .title h1{
  position:absolue;
  top:20%;
  font-size:87px;
  color:#000;
}
.title h2{
top:24%;
font-size:60px;
color:#000;
}
.title p{
font-size:50px;
font: italic bold 12px/30px Georgia, serif;
}
.button{
position:absolute;
  top:83%;
  left:46%;
  transformation: translate(-50%,-50%);
}
.btn{
 border:1px solid #fff;
 padding:10px 30px;
 color:#000;
 text-decoration:none;
 transition:0.6s ease;
}
.btn:hover{
      background-color:#fff;
      color:#000;
}

</style>
    <title><i>first page</i></title>
</head>
<body>
 <header>
   <div class="main">
       <div class="logo">
           <img src="logoo.png">
       </div>
      <ul>
         <li class="active"><a href="#">HOME</a></li>
         <li><a href="#">TRAINER</a></li>
         <li><a href="#">CLASSES</a></li>
         <li><a href="#">SCHEDULE</a></li>
         <li><a href="#">FEATURES</a></li>
          <li><a href="#">BLOG</a></li>

      </ul>

</div>
     <div class="title">
         <h1> <strong><i> yoga club</i></strong></h1>
         <h2 ><strong><i>Discover your<br>innner Sanctuary...!</i></strong></h2>
         <p style="color:black;">we believe yoga present in life everyday.so let <br>
          us help you findthe right class for you Take a peek at our class  style<br>
           or give us a   call and we can help  find a great fit for you.        <br>
         </p>
     </div>
     <div class="button">
         <a href="second.html" class="btn"> <b>LEARN MORE</b></a>
         <a href="#" class="btn"><b> JOIN NOW</b></a>
     </div>
</header>
</body>
</html>
