<!DOCTYPE html>
<html>
<head>
    <style>
body {
background-image: url('t3.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.yashu{
  position:absolute;
  top:2%;
  left:54%;
  transformation: translate(-50%,-50%);
  }
  .yashu h1{
  position:absolue;
  top:1%;
  font-size:50px;
  color:#000;
}
.yashu h2{
font-size:35px;
color:#000;
}
.yashu h3{
font-size:25px;
color:#000;
}
.yashu p{
font-size:17px;
font: none;
}
.click{
position:absolute;
  top:50%;
  left:57%;
  transformation: translate(-50%,-50%);
}
.bt{
 border:1px solid #fff;
 padding:10px 30px;
 color:#000;
 text-decoration:none;
 transition:0.6s ease;
}
.bt:hover{
      background-color:#fff;
      color:#000;
}
   </style>
    <title><i>third page</i></title>
</head>
<body>
 <header>
     <div class="yashu">
         <h1>Challenge Yourself..</h1>
         <h2 > <strong> Practice At Home With the World Top Yoga Teachers.</strong></h2>
         <h3 ><strong>Stream hundreds of expertly led yoga & meditation classes on any device.</strong></h3>
     </div>
     <div class="click">
         <a href="#" class="bt"> <b>VIEW PROGRAMS </b></a>
         <a href="#" class="bt"><b> START FREE TRIAL</b></a>

     </div>
 </header>

</body>
</html>